\begin{prework}{ NOKUBI Takatsugu (knok) }
  \begin{enumerate}
  \item make-neologd-package$B$r(BITP$B$^$G;}$C$F$$$-$?$$(B/Surface Book 2 on Debian$B>pJs$r$^$H$a$k(B
  \item proposed-updates$B$N%U%m!<(B
  \end{enumerate}
\end{prework}

\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item ($B2sEz$J$7(B)
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ dictoss }
  \begin{enumerate}
  \item anthy$B%Q%C%1!<%8$N9=@.JY6/$H(Banthy$B$N<BAu$ND4::(B
  \item uim$B!"(Banthy$B$N%Q%C%1!<%8%a%s%F%J%s%9$NOC(B
  \end{enumerate}
\end{prework}
