\begin{prework}{ gyx }
  \begin{enumerate}
  \item learn about changes in Alioth / update maintained packages.
  \item apache2, nginx, lighttpd, $B$=$NB>(B
  \end{enumerate}
\end{prework}

\begin{prework}{ @clothoid }
  \begin{enumerate}
  \item Debian $B>e$N(B emacs $B$N@_Dj$r8+D>$7$^$9(B
  \item $B$=$NB>(B
  \end{enumerate}
\end{prework}

\begin{prework}{ koedoyoshida }
  \begin{enumerate}
  \item $B!JL$Dj!K(B
  \item apache2, nginx
  \end{enumerate}
\end{prework}

\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item $B%Q%C%1!<%899?7(B
  \item apache2, nginx
  \end{enumerate}
\end{prework}

\begin{prework}{ dictoss }
  \begin{enumerate}
  \item Buster RC$B%P%0$NC5:w!"(Buwsgi$B%Q%C%1!<%8$NJ#?t%"%W%jG[Hw$N3NG'(B
  \item apache2, nginx
  \end{enumerate}
\end{prework}

\begin{prework}{ NOKUBI Takatsugu }
  \begin{enumerate}
  \item nlp deb,$B<!2sH/I=%M%?$N=`Hw(B
  \item apache2, nginx
  \end{enumerate}
\end{prework}
