\begin{prework}{ NOKUBI Takatsugu (knok)}
  \begin{enumerate}
  \item neologd-package$B$N(Bdeb$B2=!"(BITP
  \end{enumerate}
\end{prework}

\begin{prework}{ gyx }
  \begin{enumerate}
  \item Manage/update my servers (which use Debian), and read news (or emails) of Debian.
  \end{enumerate}
\end{prework}

\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ tinypiece }
  \begin{enumerate}
  \item Debian(rasbian) $B$K(B kubenetes $B%/%i%9%?!<$rAH$s$G$_$^$9(B
  \end{enumerate}
\end{prework}

\begin{prework}{ koedoyoshida }
  \begin{enumerate}
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ dictoss }
  \begin{enumerate}
  \item GCP$B$NI8=`(BDebian$B$NCf?H$N@_Dj$,$I$&$J$C$F$$$k$+D4$Y$k(B
  \end{enumerate}
\end{prework}
