%; whizzy paragraph -pdf xpdf -latex ./whizzypdfptex.sh
%; whizzy-paragraph "^\\\\begin{frame}\\|\\\\emtext"
% latex beamer presentation.
% platex, latex-beamer $B$G%3%s%Q%$%k$9$k$3$H$rA[Dj!#(B 

%     Tokyo Debian Meeting resources
%     Copyright (C) 2012 Junichi Uekawa

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warreanty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

\documentclass[cjk,dvipdfmx,12pt]{beamer}
\usetheme{Tokyo}
\usepackage{monthlypresentation}

%  preview (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&")) 
%  presentation (shell-command (concat "xpdf -fullscreen " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
%  presentation (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))

%http://www.naney.org/diki/dk/hyperref.html
%$BF|K\8l(BEUC$B7O4D6-$N;~(B
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}
%$B%7%U%H(BJIS$B7O4D6-$N;~(B
%\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}

\newenvironment{commandlinesmall}%
{\VerbatimEnvironment
  \begin{Sbox}\begin{minipage}{1.0\hsize}\begin{fontsize}{8}{8} \begin{BVerbatim}}%
{\end{BVerbatim}\end{fontsize}\end{minipage}\end{Sbox}
  \setlength{\fboxsep}{8pt}
% start on a new paragraph

\vspace{6pt}% skip before
\fcolorbox{dancerdarkblue}{dancerlightblue}{\TheSbox}

\vspace{6pt}% skip after
}
%end of commandlinesmall

\title{$BEl5~%(%j%"(BDebian$BJY6/2q(B}
\subtitle{2019$BG/(B8$B7nEY(B} %$BBh(B177$B2s(B
\author{$B?yK\E5=<(B / dictoss@live.jp}
\date{2019$BG/(B8$B7n(B17$BF|(B}
\logo{\includegraphics[width=8cm]{image200607/openlogo-light.eps}}

\begin{document}

\begin{frame}
\titlepage{}
\end{frame}

\begin{frame}{Agenda}
 \begin{minipage}[t]{0.45\hsize}
  \begin{itemize}
  \item $B:G6a$"$C$?(BDebian$B4XO"$N%$%Y%s%HJs9p(B
    \begin{itemize}
    \item 2019$BG/(B6$B7nEY(B $BEl5~%(%j%"(BDebian$BJY6/2q(B
    \item Debian10 ''Buster'' $B<7M<%j%j!<%9%Q!<%F%#(B
    \end{itemize}
  \item $B;vA02]BjH/I=(B
  % \item Debian Trivia Quiz
  \end{itemize}
 \end{minipage}
 \begin{minipage}[t]{0.45\hsize}
  \begin{itemize}
  \item $B%;%_%J!<H/I=(B
    \begin{itemize}
    \item DebConf19 $B$N5$$K$J$k%;%_%J!<$rD4$Y$F$_$k(B
    \end{itemize}
  \item Hack Time
  \end{itemize}
 \end{minipage}
\end{frame}

\section{$B%$%Y%s%HJs9p(B}
\emtext{$B%$%Y%s%HJs9p(B}

\begin{frame}{2019$BG/(B6$B7nEY(B $BEl5~%(%j%"(BDebian$BJY6/2q(B}
\begin{itemize}
\item 2019$BG/(B6$B7n(B15$BF|$K%5%$%P!<%H%i%9%H$5$s$r$*<Z$j$7$F3+:E(B
\item $B;22C<T$O(B6$BL>(B
\item $B%;%_%J!<H/I=!!(Bdictoss$B$5$s!V(BOSC 2019 Hokkaido$B$N%$%Y%s%H;22CJs9p$H:#8e$N2]Bj@0M}!W(B
\item $B;22C<T$G:#8e$NJY6/2q1?1D$N0U8+8r49$r9T$$$^$7$?(B
\item \url{https://tokyodebian-team.pages.debian.net/2019-06_tokyodebian_thinking-meeting_bof.txt}
\end{itemize} 
\end{frame}

\begin{frame}{Debian10 ''Buster'' $B<7M<%j%j!<%9%Q!<%F%#(B}
\begin{itemize}
\item 2019$BG/(B7$B7n(B7$BF|$K%5%$%*%9$5$s$r$*<Z$j$7$F3+:E(B
\item $B;22C<T$O(B12$BL>(B
\item Buster$B$N%j%j!<%9$r$*=K$$$7$^$7$?(B
\end{itemize} 
\end{frame}


\section{$B;vA02]Bj(B}

\emtext{$B;vA02]Bj(B}

{\footnotesize
 \input{image201908/prework.tex}
}

%\subsection{$BLdBj(B}
%\input{image201908/quiz.tex}

\section{$B%;%_%J!<(B1}
\emtext{DebConf19 $B$N5$$K$J$k%;%_%J!<$rD4$Y$F$_$k(B}

\section{Hack time}
\emtext{Hack time}

%\begin{frame}{$B@.2L$r5-F~2<$5$$(B!}
%\end{frame}
  
\section{$B:#8e$N%$%Y%s%H(B}
\emtext{$B:#8e$N%$%Y%s%H(B}

\begin{frame}{$B:#8e$N%$%Y%s%H$NM=Dj(B}
  \begin{itemize}
  \item 2019/8/23($B6b(B) ''distro info'': vol.1
    \begin{itemize}
    \item Debian10$B%j%j!<%90FFb(B\&DebConf19$BJs9p!J$d$^$M$5$s!K(B
    \end{itemize}
  \item 2019/8/24($BEZ(B) $B%*!<%W%s%G%Y%m%C%Q!<%:%+%s%U%!%l%s%9(B2019 Tokyo
    \begin{itemize}
    \item $BF|K\(BopenSUSE$B%f!<%62q$H(BDebian JP$B$N%a%s%P!<$,9gF1$G%;%_%J!<$r3+:E(B
    \item $B!VF|K\8lF~NO$N4m5!$r>h$j1[$($k!A%$%s%W%C%H%a%=%C%I!&%U%l!<%`%o!<%/$H$+$J4A;zJQ49$KK,$l$F$$$k2]Bj$H$=$NBP:v!A!W(B
    \end{itemize}
  \item 2019/ 9/21($BEZ(B) 2019$BG/(B 9$B7nEY(B $BEl5~%(%j%"(BDebian$BJY6/2q(B
  \item 2019/10/19($BEZ(B) 2019$BG/(B10$B7nEY(B $BEl5~%(%j%"(BDebian$BJY6/2q(B
  \item $BJY6/2q$G$OH/I=<T$r?o;~Jg=8Cf$G$9!#?yK\$^$?$O%a!<%j%s%0%j%9%H$G$4O"Mm$/$@$5$$!#(B
  \end{itemize}
\end{frame}

\end{document}

;;; Local Variables: ***
;;; outline-regexp: "\\([ 	]*\\\\\\(documentstyle\\|documentclass\\|emtext\\|section\\|begin{frame}\\)\\*?[ 	]*[[{]\\|[]+\\)" ***
;;; End: ***
