%; whizzy paragraph -pdf xpdf -latex ./whizzypdfptex.sh
%; whizzy-paragraph "^\\\\begin{frame}\\|\\\\emtext"
% latex beamer presentation.
% platex, latex-beamer $B$G%3%s%Q%$%k$9$k$3$H$rA[Dj!#(B 

%     Tokyo Debian Meeting resources
%     Copyright (C) 2012 Junichi Uekawa

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warreanty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

\documentclass[cjk,dvipdfmx,12pt]{beamer}
\usetheme{Tokyo}
\usepackage{monthlypresentation}

%  preview (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&")) 
%  presentation (shell-command (concat "xpdf -fullscreen " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
%  presentation (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))

%http://www.naney.org/diki/dk/hyperref.html
%$BF|K\8l(BEUC$B7O4D6-$N;~(B
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}
%$B%7%U%H(BJIS$B7O4D6-$N;~(B
%\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}

\newenvironment{commandlinesmall}%
{\VerbatimEnvironment
  \begin{Sbox}\begin{minipage}{1.0\hsize}\begin{fontsize}{8}{8} \begin{BVerbatim}}%
{\end{BVerbatim}\end{fontsize}\end{minipage}\end{Sbox}
  \setlength{\fboxsep}{8pt}
% start on a new paragraph

\vspace{6pt}% skip before
\fcolorbox{dancerdarkblue}{dancerlightblue}{\TheSbox}

\vspace{6pt}% skip after
}
%end of commandlinesmall

\title{$BEl5~%(%j%"(BDebian$BJY6/2q(B}
\subtitle{$BBh(B162$B2s(B 2018$BG/(B4$B7nEY(B}
\author{$B?yK\(B $BE5=<(B / dictoss@live.jp}
\date{2018$BG/(B4$B7n(B21$BF|(B}
\logo{\includegraphics[width=8cm]{image200607/openlogo-light.eps}}

\begin{document}

\begin{frame}
\titlepage{}
\end{frame}

\begin{frame}{Agenda}
 \begin{minipage}[t]{0.45\hsize}
  \begin{itemize}
  \item $B:G6a$"$C$?(BDebian$B4XO"$N%$%Y%s%HJs9p(B
    \begin{itemize}
    \item $BBh(B161$B2sEl5~%(%j%"(BDebian$BJY6/2q(B
    \end{itemize}
  \item $B;vA02]BjH/I=(B
  % \item Debian Trivia Quiz
  \end{itemize}
 \end{minipage}
 \begin{minipage}[t]{0.45\hsize}
  \begin{itemize}
  %\item $B%;%_%J!<H/I=(B
  %  \begin{itemize}
  %  \item xxx
  %  \end{itemize}
  \item Hack Time
  \end{itemize}
 \end{minipage}
\end{frame}

\section{$B%$%Y%s%HJs9p(B}
\emtext{$B%$%Y%s%HJs9p(B}

\begin{frame}{$BBh(B161$B2sEl5~%(%j%"(BDebian$BJY6/2q(B}
\begin{itemize}
\item 2018$BG/(B3$B7n(B24$BF|$K!"?7=I$N?7=I9B8}%/%j%K%C%/$5$s$r$*<Z$j$7$F3+:E(B
\item $B;22C<T$O(B11$BL>(B
\item $B%;%_%J!<H/I=(B ysaito$B$5$s!V(Bgo / debian $B$G$N5!3#3X=,4D6-9=C[$K$D$$$F!W(B
\item debconf18$B$NEPO?$dD4::!"(Bsalsa$B0\9T!"3F<+$N%O%C%/$r9T$$$^$7$?(B
\end{itemize} 
\end{frame}


\section{$B;vA02]Bj(B}
\emtext{$B;vA02]Bj(B}
{\footnotesize
 \input{image201804/prework.tex}
}

%\subsection{$BLdBj(B}
%\input{image201804/quiz.tex}

%\section{$B%;%_%J!<(B1}
%\emtext{xxxxx}

\section{Hack time}
\emtext{Hack time}

%\begin{frame}{$B@.2L$r5-F~2<$5$$(B!}
%\end{frame}
  
\section{$B:#8e$N%$%Y%s%H(B}
\emtext{$B:#8e$N%$%Y%s%H(B}

\begin{frame}{$B:#8e$N%$%Y%s%H$NM=Dj(B}
  \begin{itemize}
  \item 2018/5/19($BEZ(B) or 5/26($BEZ(B) $BEl5~%(%j%"(BDebian$BJY6/2q(B ($BM=Dj(B)
    \begin{itemize}
    \item $B>l=j!"%;%_%J!<FbMF$OD4@0Cf(B
    \end{itemize}
  \item 2018/6/16($BEZ(B) $BEl5~%(%j%"(BDebian$BJY6/2q(B ($BM=Dj(B)
  \item 2018/7/ 7($BEZ(B) OSC 2018 Hokkaido $B=PD%!JEl5~!"4X@>$+$iM-;V$K$h$k;22C!K(B
  \item 2018/7/29($BF|(B)- DebConf 2018 First Day (Hsinchu, Taiwan) 
  \item $BJY6/2q$G$OH/I=<T$r?o;~Jg=8Cf$G$9!#$<$R$H$b$h$m$7$/$*4j$$$7$^$9!#(B
  \end{itemize}
\end{frame}

\end{document}

;;; Local Variables: ***
;;; outline-regexp: "\\([ 	]*\\\\\\(documentstyle\\|documentclass\\|emtext\\|section\\|begin{frame}\\)\\*?[ 	]*[[{]\\|[]+\\)" ***
;;; End: ***
