\documentclass[cjk,dvipdfmx,10pt,compress,%
hyperref={bookmarks=true,bookmarksnumbered=true,bookmarksopen=false,%
colorlinks=false,%
pdftitle={$BBh(B 132 $B2s(B $B4X@>(B Debian $BJY6/2q(B},%
pdfauthor={$B$+$o$@(B},%
%pdfinstitute={$B4X@>(B Debian $BJY6/2q(B},%
pdfsubject={$B;qNA(B},%
}]{beamer}

%\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage[varg]{txfonts}
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}
\usetheme{Kyoto}
\def\museincludegraphics{%
  \begingroup
  \catcode`\|=0
  \catcode`\\=12
  \catcode`\#=12
  \includegraphics[width=0.9\textwidth]}
%\renewcommand{\familydefault}{\sfdefault}
%\renewcommand{\kanjifamilydefault}{\sfdefault}
\begin{document}
\settitleslide
%\begin{frame}
%\titlepage
%\end{frame}
\setdefaultslide

\begin{frame}[fragile]
  \frametitle{$B%V!<%9(B D-9: $B4X@>(B Debian $BJY6/2q(B}
  \begin{itemize}
  \begin{huge}
  \item Debian $B$N:G?7>pJs$r$*FO$1$7$^$9(B
    \begin{itemize}
    \begin{Large}
    \item Debian $B%^%7%sE8<((B
    \item Debian $B$NF1?M;o!V$"$s$I$-$e$a$s$F$C$H(B Debian$B!W$b%V!<%9$GHNGd(B !
    \end{Large}
    \end{itemize}
  \item $BKh7n!"Bh;MF|MKF|$KJY6/2q$r3+:E$7$F$$$^$9(B
  \end{huge}
  \begin{Large}
  \item $B<!2s(B 11 $B7n(B 26 $BF|$rM=Dj(B
  \end{Large}
  \end{itemize}
\end{frame}

\end{document}
%%% Local Variables:
%%% mode: japanese-latex
%%% TeX-master: t
%%% End:
