\documentclass[cjk,dvipdfmx,10pt,compress,%
hyperref={bookmarks=true,bookmarksnumbered=true,bookmarksopen=false,%
colorlinks=false,%
pdftitle={$BBh(B 132 $B2s(B $B4X@>(B Debian $BJY6/2q(B},%
pdfauthor={$B$+$o$@(B},%
%pdfinstitute={$B4X@>(B Debian $BJY6/2q(B},%
pdfsubject={$B;qNA(B},%
}]{beamer}

%\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{moreverb}
\usepackage[varg]{txfonts}
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}
\usetheme{Kyoto}
\def\museincludegraphics{%
  \begingroup
  \catcode`\|=0
  \catcode`\\=12
  \catcode`\#=12
  \includegraphics[width=0.9\textwidth]}
%\renewcommand{\familydefault}{\sfdefault}
%\renewcommand{\kanjifamilydefault}{\sfdefault}
\begin{document}
\settitleslide
%\begin{frame}
%\titlepage
%\end{frame}
\setdefaultslide

\begin{frame}[fragile]
  \frametitle{$B%;%_%J!<(B: $B4X@>(B Debian $BJY6/2q(B}
  \begin{itemize}
  \begin{huge}
  \item Debian $B$N:G?7>pJs$r$*FO$1$7$^$9(B
    \begin{itemize}
    \begin{Large}
    \item 2019 $BG/(B 7 $B7n$K%j%j!<%9$5$l$?(B Debian 10 $B$N>pJs(B
    \item Debian 11 $B$N3+H/>pJs(B
    \end{Large}
    \end{itemize}
  \item $BF|;~(B: 2019/11/09 ($BEZ(B) 15:00 @ $B%7%g!<%1!<%9(B 1
  \item $BKh7n!":G=*F|MKF|$KJY6/2q$r3+:E$7$F$$$^$9(B
  \end{huge}
  \begin{Large}
  \item $B<!2s$O(B 11 $B7n(B 26 $BF|$rM=Dj(B
  \end{Large}
  \end{itemize}
\end{frame}

\end{document}
%%% Local Variables:
%%% mode: japanese-latex
%%% TeX-master: t
%%% End:
