%; whizzy paragraph -pdf xpdf -latex ./whizzypdfptex.sh
%; whizzy-paragraph "^\\\\begin{frame}\\|\\\\emtext"
% latex beamer presentation.
% platex, latex-beamer $B$G%3%s%Q%$%k$9$k$3$H$rA[Dj!#(B 

%     Tokyo Debian Meeting resources
%     Copyright (C) 2012 Junichi Uekawa

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warreanty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

\documentclass[cjk,dvipdfmx,12pt]{beamer}
\usetheme{Tokyo}
\usepackage{monthlypresentation}

%  preview (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&")) 
%  presentation (shell-command (concat "xpdf -fullscreen " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
%  presentation (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))

%http://www.naney.org/diki/dk/hyperref.html
%$BF|K\8l(BEUC$B7O4D6-$N;~(B
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}
%$B%7%U%H(BJIS$B7O4D6-$N;~(B
%\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}

\newenvironment{commandlinesmall}%
{\VerbatimEnvironment
  \begin{Sbox}\begin{minipage}{1.0\hsize}\begin{fontsize}{8}{8} \begin{BVerbatim}}%
{\end{BVerbatim}\end{fontsize}\end{minipage}\end{Sbox}
  \setlength{\fboxsep}{8pt}
% start on a new paragraph

\vspace{6pt}% skip before
\fcolorbox{dancerdarkblue}{dancerlightblue}{\TheSbox}

\vspace{6pt}% skip after
}
%end of commandlinesmall

\title{$BEl5~%(%j%"(BDebian$BJY6/2q(B}
\subtitle{$BBh(B172$B2s(B 2019$BG/(B3$B7nEY(B}
\author{$B?yK\E5=<(B / dictoss@live.jp}
\date{2019$BG/(B3$B7n(B16$BF|(B}
\logo{\includegraphics[width=8cm]{image200607/openlogo-light.eps}}

\begin{document}

\begin{frame}
\titlepage{}
\end{frame}

\begin{frame}{Agenda}
 \begin{minipage}[t]{0.45\hsize}
  \begin{itemize}
  \item $B:G6a$"$C$?(BDebian$B4XO"$N%$%Y%s%HJs9p(B
    \begin{itemize}
    \item Debian Bug Squash Party Tokyo 2019-01$B!JBh(B170$B2sEl5~%(%j%"(BDebian$BJY6/2q!K(B
    \item OSC 2019 Tokyo/Spring$B!JBh(B171$B2sEl5~%(%j%"(BDebian$BJY6/2q!K(B
    \end{itemize}
  \item $B;vA02]BjH/I=(B
  % \item Debian Trivia Quiz
  \end{itemize}
 \end{minipage}
 \begin{minipage}[t]{0.45\hsize}
  \begin{itemize}
  \item $B%;%_%J!<H/I=(B
    \begin{itemize}
    \item systemd$B$H(Bsysvinit$B$N%G!<%b%s$GF0:n$9$k(BDebian$B%Q%C%1!<%8$N:n$jJ}$rD4$Y$F$_$k(B
    \end{itemize}
  \item Hack Time
  \end{itemize}
 \end{minipage}
\end{frame}

\section{$B%$%Y%s%HJs9p(B}
\emtext{$B%$%Y%s%HJs9p(B}

\begin{frame}{Debian Bug Squash Party Tokyo 2019-01$B!JBh(B170$B2s!K(B}
\begin{itemize}
\item 2019$BG/(B1$B7n(B19$BF|$K!"%5%$%*%9$5$s$*<Z$j$7$F3+:E(B
\item $B;22C<T$O(B4$BL>(B
\item $B%P%0%9%+%C%7%e$r9T$$$^$7$?(B
\end{itemize} 
\end{frame}

\begin{frame}{OSC 2019 Tokyo/Spring$B!JBh(B171$B2s!K(B}
\begin{itemize}
\item 2019$BG/(B2$B7n(B23$BF|$K!"L@@1Bg3XMM$G3+:E(B
\item $B%;%_%J!<H/I=!V(BDebian Updates$B!W(B12$BL>;22C(B
\item $B%V!<%9E8<($r9T$$!"Ls(B58$BL>$,%V!<%9$KMhK,(B
\item $B%$%Y%s%H;22C<T$H8rN.$d>pJs8r49$r9T$$$^$7$?(B
\end{itemize} 
\end{frame}


\section{$B;vA02]Bj(B}

\emtext{$B;vA02]Bj(B}

{\footnotesize
 \input{image201903/prework.tex}
}

%\subsection{$BLdBj(B}
%\input{image201903/quiz.tex}

\section{$B%;%_%J!<(B1}
\emtext{systemd$B$H(Bsysvinit$B$N%G!<%b%s$GF0:n$9$k(BDebian$B%Q%C%1!<%8$N:n$jJ}$rD4$Y$F$_$k(B}

\section{Hack time}
\emtext{Hack time}

%\begin{frame}{$B@.2L$r5-F~2<$5$$(B!}
%\end{frame}
  
\section{$B:#8e$N%$%Y%s%H(B}
\emtext{$B:#8e$N%$%Y%s%H(B}

\begin{frame}{$B:#8e$N%$%Y%s%H$NM=Dj(B}
  \begin{itemize}
  \item 2019/4/20($BEZ(B) $BEl5~%(%j%"(BDebian$BJY6/2q!JM=Dj!K(B
  \item 2019/5/18($BEZ(B) $BEl5~%(%j%"(BDebian$BJY6/2q!JM=Dj!K(B
  \item 2019/5/31($B6b(B) Debian / Ubuntu $B%f!<%6!<%_!<%H%"%C%W(B in $B;%KZ(B 2019.05$B!JM=Dj!K(B
  \item 2019/6/ 1($BEZ(B) OSC 2019 Hokkaido $B=PD%!JM=Dj!K(B
  \item 2019/6/15($BEZ(B) $BEl5~%(%j%"(BDebian$BJY6/2q!JD4@0Cf!K(B
  \item 2019/6/$B2<=\(B   Distro$B9gF129@t(BHack$B2q!J8!F$Cf!K(B
  \item $BJY6/2q$G$OH/I=<T$r?o;~Jg=8Cf$G$9!#$<$R$H$b$h$m$7$/$*4j$$$7$^$9!#(B
  \end{itemize}
\end{frame}

\end{document}

;;; Local Variables: ***
;;; outline-regexp: "\\([ 	]*\\\\\\(documentstyle\\|documentclass\\|emtext\\|section\\|begin{frame}\\)\\*?[ 	]*[[{]\\|[]+\\)" ***
;;; End: ***
