%; whizzy paragraph -pdf xpdf -latex ./whizzypdfptex.sh
%; whizzy-paragraph "^\\\\begin{frame}"
% latex beamer presentation.
% platex, latex-beamer $B$G%3%s%Q%$%k$9$k$3$H$rA[Dj!#(B 

%     Tokyo Debian Meeting resources
%     Copyright (C) 2009 Junichi Uekawa
%     Copyright (C) 2009 Nobuhiro Iwamatsu

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warreanty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.

%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

\documentclass[cjk,dvipdfmx,12pt]{beamer}
\usetheme{Tokyo}
\usepackage{monthlypresentation}

%  preview (shell-command (concat "evince " (replace-regexp-in-string
%  "tex$" "pdf"(buffer-file-name)) "&")) 
%  presentation (shell-command (concat "xpdf -fullscreen " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
%  presentation (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))

%http://www.naney.org/diki/dk/hyperref.html
%$BF|K\8l(BEUC$B7O4D6-$N;~(B
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}
%$B%7%U%H(BJIS$B7O4D6-$N;~(B
%\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}

\newenvironment{commandlinesmall}%
{\VerbatimEnvironment
  \begin{Sbox}\begin{minipage}{1.0\hsize}\begin{fontsize}{8}{8} \begin{BVerbatim}}%
{\end{BVerbatim}\end{fontsize}\end{minipage}\end{Sbox}
  \setlength{\fboxsep}{8pt}
% start on a new paragraph

\vspace{6pt}% skip before
\fcolorbox{dancerdarkblue}{dancerlightblue}{\TheSbox}

\vspace{6pt}% skip after
}
%end of commandlinesmall

\title{$BBh(B172$B2sEl5~%(%j%"(BDebian$BJY6/2q(B \\$B!!(B\\systemd$B$H(Bsysvinit$B$N%G!<%b%s$GF0:n$9$k(BDebian$B%Q%C%1!<%8$N:n$jJ}$rD4$Y$F$_$k(B}
\subtitle{}
\author{Norimitsu Sugimoto ($B?yK\(B $BE5=<(B) \\dictoss@live.jp}
\date{2019-03-16}
\logo{\includegraphics[width=8cm]{image200607/openlogo-light.eps}}

\begin{document}

\section{$BI=;f(B}

\begin{frame}
  \titlepage{}
\end{frame}


\section{$B<+8J>R2p(B}

\begin{frame}{$B<+8J>R2p(B}
  \begin{itemize}
  \item Norimitsu Sugimoto ($B?yK\(B $BE5=<(B)
  \item dictoss@live.jp
  \item Twitter: @dictoss
  \item Debian$B;H$C$F(B15$BG/0J>e!#$=$N:"$O(Bsarge$B$N;~4|!#(B
  \item $B;E;v$O%=%U%H%&%'%"3+H/<T$r$d$C$F$^$9(B
  \item python$B$H(BDjango$B$NAH$_9g$o$;$G;H$&$3$H$,B?$$$G$9(B
  \end{itemize}
\end{frame}


\section{$BL\<!(B}

\begin{frame}{$B%"%8%'%s%@(B}
  \begin{itemize}
  \item $B$O$8$a$K(B
  \item Debian$B$K$*$1$k(Binit$B$N;EAH$_(B
  \item Debian$B$K$*$1$k(Binit$B$,8F$S=P$95/F0!&Dd;_$N@_Dj%U%!%$%k(B
    \begin{itemize}
    \item systemd$B!"(Bsysvinit
    \end{itemize}
  \item init$B@_Dj$r9T$&(Bdebian$B%Q%C%1!<%8:n@.J}K!(B 
    \begin{itemize}
    \item systemd$B!"(Bsysvinit
    \end{itemize}
  \item $B$^$H$a(B
  \item $B;29MJ88%(B
  \end{itemize}
\end{frame}


\section{debian$B$K$*$1$k(Binit$B$N;EAH$_(B}
\emtext{debian$B$K$*$1$k(Binit$B$N;EAH$_(B}

\begin{frame}[containsverbatim]{init$B$N;EAH$_(B}
  \begin{itemize}
  \item UNIX/Linux$B7O$N(BOS$B$G$O!"%+!<%M%k$,:G=i$K8F$S=P$9%f!<%6%i%s%I%W%m%0%i%`!V(Binit$B!W(B
  \item Debian$B$G$N(Binit$B$N@bL@(B \\Debian$B%j%U%!%l%s%9$N!VBh(B3$B>O(B $B%7%9%F%`$N=i4|2=!W(B\footnote{\url{https://www.debian.org/doc/manuals/debian-reference/ch03.ja.html}}
  \item Debian$B$K$*$1$k(Binit
    \begin{itemize}
    \item $B@N$+$iB8:_$9$k!V(Bsysvinit$B!W(B
    \item $B?7@$Be$N!V(Bsystemd$B!W!J(BDebian GNU/Linux 8 $B$+$i%G%U%)%k%H!K(B 
    \end{itemize}
  \item Debian$B$G$O(B init$B$r@Z$jBX$($k$3$H$,2DG=(B\footnote{\url{https://wiki.debian.org/Init}}
    \begin{itemize}
    \item systemd$B$H(Bsysvinit$B$NN>J}$r9MN8$7$F%Q%C%1!<%8$r:n$kI,MW$"$j(B
    \end{itemize}
  \end{itemize}
\end{frame}


\section{debian$B$K$*$1$k(Binit$B$,8F$S=P$95/F0!&Dd;_$N@_Dj%U%!%$%k(B}
\emtext{debian$B$K$*$1$k(Binit$B$,8F$S=P$95/F0!&Dd;_$N@_Dj%U%!%$%k(B}

\subsection{systemd: service$B%U%!%$%k(B}

\begin{frame}
  \begin{center}\Huge{systemd: service$B%U%!%$%k(B}\end{center}
\end{frame} 

\begin{frame}[containsverbatim]{systemd: service$B%U%!%$%k(B}
  \begin{itemize}
  \item systemd$B4D6-$G$O!"(Bsystemctl$B%3%^%s%I$G%G!<%b%s$N5/F0!&=*N;$r9T$&(B
  \item $B@_Dj%U%!%$%k$N>l=j(B
    \begin{itemize}
      \item /lib/systemd/system/[package].service
    \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}[containsverbatim]{systemd: systemctl$B%3%^%s%I(B}

systemctl$B%3%^%s%I$N;H$$J}!J(Bnginx$B$NNc!K(B

$B5/F0(B
\begin{commandline}
# systemctl start nginx
\end{commandline}

$B=*N;(B
\begin{commandline}
# systemctl stop nginx
\end{commandline}

$B@_Dj%U%!%$%k(B
\begin{itemize}
\item /lib/systemd/system/nginx.service
\end{itemize}
    
\end{frame}


\subsection{sysvinit: init$B%9%/%j%W%H(B}

\begin{frame}
  \begin{center}\Huge{sysvinit: init$B%9%/%j%W%H(B}\end{center}
\end{frame} 

\begin{frame}[containsverbatim]{sysvinit: init$B%9%/%j%W%H(B}
  \begin{itemize}
  \item sysvinit$B4D6-$G$O!"(Bservice$B%3%^%s%I$G%G!<%b%s$N5/F0!&=*N;$r9T$&(B
  \item $B@_Dj%U%!%$%k$N>l=j(B
    \begin{itemize}
    \item /etc/init.d/[package]
    \end{itemize}
  \item $B@_Dj%U%!%$%k$NCf$G;H$o$l$k%X%k%Q!<%9%/%j%W%H(B
    \begin{itemize}
    \item /lib/init/vars.sh
    \item /lib/lsb/init-functions
    \item /sbin/start-stop-daemon
    \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}[containsverbatim]{sysvinit: service$B%3%^%s%I(B}

service$B%3%^%s%I$N;H$$J}!J(Bnginx$B$NNc!K(B

$B5/F0(B
\begin{commandline}
# service nginx start
\end{commandline}

$B=*N;(B
\begin{commandline}
# service nginx stop
\end{commandline}

$B@_Dj%U%!%$%k(B
\begin{itemize}
\item /etc/init.d/nginx
\end{itemize}
    
\end{frame}


\section{init$B@_Dj$r9T$&(Bdebian$B%Q%C%1!<%8:n@.J}K!(B}

\begin{frame}
  \begin{center}\Huge{init$B@_Dj$r9T$&(Bdebian$B%Q%C%1!<%8:n@.J}K!(B}\end{center}
\end{frame} 

\begin{frame}[containsverbatim]{$BA0Ds(B}
  \begin{itemize}
  \item Debian GNU/Linux 9 (stretch)
  \item debhlper$B$rMxMQ$7$F(Bdebian$B%Q%C%1!<%8$r:n@.(B\footnote{debian$B$N(B98\%$B$N%Q%C%1!<%8$K$*$$$F:NMQ(B}\footnote{https://www.debian.org/doc/manuals/packaging-tutorial/packaging-tutorial.ja.pdf}
  \item \url{https://wiki.debian.org/ja/Packaging}
  \item packaging-tutorial \\ \url{https://www.debian.org/doc/manuals/packaging-tutorial/packaging-tutorial.ja.pdf}
  \item Debian$B?7%a%s%F%J!<%,%$%I(B \\ \url{https://www.debian.org/doc/manuals/maint-guide/index.ja.html}
  \item Debian Policy Manual \\ \url{https://www.debian.org/doc/debian-policy/}
  \end{itemize}
\end{frame}


\subsection{systemd$B$KBP1~$9$k@_Dj(B}

\begin{frame}
  \begin{center}\Huge{systemd$B$KBP1~$9$k@_Dj(B}\end{center}
\end{frame} 

\begin{frame}[containsverbatim]{systemd$BBP1~!'4pAC>pJs(B}
  \begin{itemize}
  \item Teams pkg-systemd Packaging
    \begin{itemize}
    \item \url{https://wiki.debian.org/Teams/pkg-systemd/Packaging}
    \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}[containsverbatim]{systemd$BBP1~!'(Bpackage$B:n6H(B}
  \begin{itemize}
  \item debian/rules$B$N=$@5(B
  \item debian/control$B$N=$@5(B
  \item debian/package.service $B$N:n@.(B
  \end{itemize}
\end{frame}

\begin{frame}[containsverbatim]{systemd$BBP1~!'(Bdebian/rules$B$N=$@5(B}

\begin{itemize}
\item dh\_make$B%3%^%s%I$G$R$J7A%U%!%$%k$,:n@.$5$l$k(B
\item debian/rules$B$K(Baddon$B$rDI2C!J(Bwith$B%*%W%7%g%s$N8e$m$KDI5-!K(B
\end{itemize}
\begin{commandline}
%:
    dh $@ --with systemd  
\end{commandline}

\begin{itemize}
\item "--with systemd"$B$r;XDj$9$k$H%Q%C%1!<%8$N%S%k%I=hM}$G0J2<$rDI2C$G<B9T(B
  \begin{itemize}
  \item dh\_systemd\_enable
  \item dh\_systemd\_start
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}[containsverbatim]{systemd$BBP1~!'(Bdebian/control$B$N=$@5(B}

dh\_make$B%3%^%s%I$G$R$J7A%U%!%$%k$,:n@.$5$l$k(B

debian/compat $B$NCf?H$,(B "10$B0J>e(B"

\begin{commandline}
Build-Depends: debhelper (>= 9.20160709)
\end{commandline}

debian/compat $B$NCf?H$,(B "10$BL$K~(B"
\begin{commandline}
Build-Depends: debhelper (>= 9.20150101),
               dh-systemd (>= 1.5)
\end{commandline}
  
\end{frame}

\begin{frame}[containsverbatim]{systemd$BBP1~!'(Bpackage.service$B$N:n@.(B}

  \begin{itemize}
  \item dh\_make$B%3%^%s%I$G$R$J7A%U%!%$%k$,:n@.$5$l$J$$(B
  \item $BB>$N%Q%C%1!<%8$N%U%!%$%k$d%^%K%e%"%k$r;29M$K:n@.$7$F$/$@$5$$(B\footnote{\url{https://www.freedesktop.org/software/systemd/man/systemd.service.html}}
  \item package.service$B$,B8:_$9$k>l9g!"%Q%C%1!<%8$N%S%k%I$N(B dh\_installinit$B$G(B /lib/systemd/system $B$X%$%s%9%H!<%k$9$k$h$&=hM}$9$k(B
  \end{itemize}

\end{frame}


\subsection{sysvinit$B$KBP1~$9$k@_Dj(B}

\begin{frame}
  \begin{center}\Huge{sysvinit$B$KBP1~$9$k@_Dj(B}\end{center}
\end{frame} 

\begin{frame}[containsverbatim]{sysvinit$BBP1~!'(Bpackage$B:n6H(B}
  \begin{itemize}
  \item debian/package.init $B$N:n@.(B
  \end{itemize}
\end{frame}


\begin{frame}[containsverbatim]{sysvinit$BBP1~!'(Bpackage.init$B$N:n@.(B}

  \begin{itemize}
  \item dh\_make$B%3%^%s%I$G$R$J7A%U%!%$%k$,:n@.$5$l$J$$(B\footnote{Debian 8$B0JA0$N(Bdh\_make$B$G$O(Binit.d.ex$B$H$$$&$R$J7A%U%!%$%k$,:n@.$5$l$^$7$?(B}
  \item $BB>$N%Q%C%1!<%8$N%U%!%$%k$d2a5n$N$R$J7A%U%!%$%k$r;29M$K:n@.$7$F$/$@$5$$(B\footnote{\url{https://www.apt-browse.com/browse/debian/jessie/main/all/dh-make/1.20140617/file/usr/share/debhelper/dh_make/debian/init.d.ex}}
  \item package.init $B$,B8:_$9$k>l9g!"%Q%C%1!<%8$N%S%k%I$N(B dh\_installinit $B$G(B /etc/init.d $B$X%$%s%9%H!<%k$9$k$h$&=hM}$9$k(B
  \end{itemize}

\end{frame}


\section{$B$^$H$a(B}
\emtext{$B$^$H$a(B}

\begin{frame}[containsverbatim]{$B$^$H$a(B}

\begin{itemize}
\item systemd$B$H(Bsysvinit$B$O@Z$jBX$($k$3$H$,$G$-$k$?$a!"N>J}$N$3$H$r0U<1$7$^$7$g$&(B
\item systemd
  \begin{itemize}
  \item systemctl$B%3%^%s%I!"@_Dj$O(B /lib/systemd/system
  \end{itemize}
  \item sysvinit
  \begin{itemize}
  \item service$B%3%^%s%I!"@_Dj$O(B /etc/init.d$BG[2<(B
  \end{itemize}
\item $B%Q%C%1!<%8$N:n@.!"%S%k%I$O(Bdebhelper$BJXMx(B
\item dh\_installinit $B$G(B service$B%U%!%$%k!"(Binit$B%9%/%j%W%H$r(Bdebian$B%Q%C%1!<%8$K4^$a$F$$$k(B
\item $B#1$D$N%=!<%9%Q%C%1!<%8$+$iJ#?t$N%P%$%J%j%Q%C%1!<%8$r:n$k>l9g$K%U%!%$%kL>$NL?L>5,B'$,0[$J$k$?$a%I%-%e%a%s%H$r8+$^$7$g$&(B
\end{itemize}

\end{frame}


\section{$B;29MJ88%(B}
\emtext{$B;29MJ88%(B}

\begin{frame}[containsverbatim]{$B;29MJ88%(B}

\begin{itemize}
\item $B!V(BTeams pkg-systemd Packaging$B!W(B\\ \url{https://wiki.debian.org/Teams/pkg-systemd/Packaging}
\item mkouhei (2014) $B!V(BHow to create a Debian package of support to sysvinit,  upstart,  systemd$B!W(B\\ \url{https://d.palmtb.net/2014/01/30/how_to_create_a_debian_package_of_support_to_sysvinit__upstart__systemd.html}
\item @henrich (2016) $B!V(Bdh-systemd$B$O(Bdebhelper 9.20160709$B$GE}9g$5$l$?!W(B \\ \url{https://qiita.com/henrich/items/e1651e3284c6b3d0d39e}
\end{itemize}

\end{frame}

\end{document}


;;; Local Variables: ***
;;; outline-regexp: "\\([ 	]*\\\\\\(documentstyle\\|documentclass\\|emtext\\|section\\|begin{frame}\\)\\*?[ 	]*[[{]\\|[]+\\)" ***
;;; End: ***
