%; whizzy paragraph -pdf xpdf -latex ./whizzypdfptex.sh
%; whizzy-paragraph "^\\\\begin{frame}\\|\\\\emtext"
% latex beamer presentation.
% platex, latex-beamer $B$G%3%s%Q%$%k$9$k$3$H$rA[Dj!#(B 

%     Tokyo Debian Meeting resources
%     Copyright (C) 2012 Junichi Uekawa

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warreanty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

\documentclass[cjk,dvipdfmx,12pt]{beamer}
\usetheme{Tokyo}
\usepackage{monthlypresentation}

%  preview (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&")) 
%  presentation (shell-command (concat "xpdf -fullscreen " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
%  presentation (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))

%http://www.naney.org/diki/dk/hyperref.html
%$BF|K\8l(BEUC$B7O4D6-$N;~(B
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}
%$B%7%U%H(BJIS$B7O4D6-$N;~(B
%\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}

\newenvironment{commandlinesmall}%
{\VerbatimEnvironment
  \begin{Sbox}\begin{minipage}{1.0\hsize}\begin{fontsize}{8}{8} \begin{BVerbatim}}%
{\end{BVerbatim}\end{fontsize}\end{minipage}\end{Sbox}
  \setlength{\fboxsep}{8pt}
% start on a new paragraph

\vspace{6pt}% skip before
\fcolorbox{dancerdarkblue}{dancerlightblue}{\TheSbox}

\vspace{6pt}% skip after
}
%end of commandlinesmall

\title{Debian / Ubuntu $B%f!<%6!<%_!<%H%"%C%W(B}
\subtitle{in $B;%KZ(B 2019.05}
\author{$B?yK\E5=<(B / dictoss@live.jp}
\date{2019$BG/(B5$B7n(B31$BF|(B}
\logo{\includegraphics[width=8cm]{image200607/openlogo-light.eps}}

\begin{document}

\begin{frame}
\titlepage{}
\end{frame}

\begin{frame}{Agenda}
  \begin{itemize}
  \item $B<+8J>R2p(B
  \item $B%;%_%J!<(B
    \begin{itemize}
    \item golang$B$N(B''net/http/fcgi''$B$r;H$C$F(BREST API$B%"%W%j$r:n$k(B
    \item Debian $B$H(B $B%;%-%e%"%V!<%H(B
    \end{itemize}
  \item $B%_!<%H%"%C%W%?%$%`(B
  \item $BJR$E$1(B
  \end{itemize}
\end{frame}


\section{$B<+8J>R2p(B}
\emtext{$B<+8J>R2p(B}

{\footnotesize
  \input{image201905/prework-osc19do-meetup.tex}
}

\section{$B%;%_%J!<(B}

\subsection{golang$B$N(B''net/http/fcgi''$B$r;H$C$F(BREST API$B%"%W%j$r:n$k(B}
\emtext{golang$B$N(B''net/http/fcgi''$B$r;H$C$F(BREST API$B%"%W%j$r:n$k(B}

\subsection{Debian $B$H(B $B%;%-%e%"%V!<%H(B}
\emtext{Debian $B$H(B $B%;%-%e%"%V!<%H(B}

\section{$B6aF|$NM=Dj(B}
\emtext{$B6aF|$NM=Dj(B}

\begin{frame}{$B6aF|$NM=Dj(B}
  \begin{itemize}
  \item 2019/6/ 1($BEZ(B) OSC 2019 Hokkaido
    \begin{itemize}
    \item \url{https://www.ospn.jp/osc2019-do/}
    \item Debian $B$N%V!<%9$r=PE8$7$F$$$^$9(B
    \item $B%;%_%J!<(B 11:00-11:45 $B!V(BDebian Updates$B!W(B
    \end{itemize}
  \item 2019/6/15($BEZ(B) $BEl5~%(%j%"(BDebian$BJY6/2q(B
  \item 2019/8/2-8/3 OSC 2019 Kyoto
    \begin{itemize}
    \item \url{https://www.ospn.jp/osc2019-kyoto/}
  \end{itemize}
  \end{itemize}
\end{frame}

\end{document}

;;; Local Variables: ***
;;; outline-regexp: "\\([ 	]*\\\\\\(documentstyle\\|documentclass\\|emtext\\|section\\|begin{frame}\\)\\*?[ 	]*[[{]\\|[]+\\)" ***
;;; End: ***
