\begin{prework}{ kenhys }
  \begin{enumerate}
  \item kfreebsd-amd64 / kfreebsd-i386
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ koedoyoshida }
  \begin{enumerate}
  \item hurd-i386, kfreebsd-amd64 / kfreebsd-i386
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ NOKUBI Takatsugu (knok) }
  \begin{enumerate}
  \item $B0lMw$K$O$J$$2?$+(B
  \item symbols$B<~$j(B
  \end{enumerate}
\end{prework}

\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item kfreebsd-amd64 / kfreebsd-i386
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ dictoss }
  \begin{enumerate}
  \item kfreebsd-amd64 / kfreebsd-i386
  \item 8. Shared libraries$B!"(B9. The Operating System
  \end{enumerate}
\end{prework}
