\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item $B%Q%C%1!<%899?7(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ NOKUBI Takatsugu }
  \begin{enumerate}
  \item pkg-nlp$B:n6H$H(BML$B$N=hM}(B
  \item key sign$B%Q!<%F%#!<$N5,LO(B
  \end{enumerate}
\end{prework}
