\begin{prework}{ dictoss }
  \begin{enumerate}
  \item 5$BG/0J>e(B
  \item Debian$B$HB>$N(BOS$B$r;H$$Hf$Y$F$h$+$C$?E@!&$h$/$J$$E@$NHf3S(B
  \end{enumerate}
\end{prework}

\begin{prework}{ $BKLLnBgCO(B@JI8GRX (Hatsunejima\_Japan) }
  \begin{enumerate}
  \item 5$BG/0J>e(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item 5$BG/0J>e(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}
