
%-----------------------------
% Required
%-----------------------------
%\usepackage{pgfgantt}
%

% 2019/11/15
% tried but did not work
%
%\ganttset{group/.append style={orange}}

\begin{frame}[fragile]{$B%j%j!<%9%5%$%/%k$H%5%]!<%H4|4V(B}
	\begin{ganttchart}[
		y unit title=0.5cm,
		y unit chart=0.7cm,
		title height=1,
		bar height=0.7,
		group right shift=0,
		group top shift=0.7,
		group height=0.3,
		vgrid,hgrid,inline]{1}{18} 

	\gantttitle{Debian Release Cycle}{18} \\
		%\gantttitle[]{Release}{4}
		%\gantttitle[]{Support}{18} \\
		\gantttitle{1}{2}
		\gantttitle{2}{2}
		\gantttitle{3}{2}
		\gantttitle{4}{2}
		\gantttitle{5}{2}
		\gantttitle{6}{2}
		\gantttitle{7}{2} 
		\gantttitle{8}{2} 
		\gantttitle{10}{2} \\

		\ganttgroup[inline=false]{Old Stable}{1}{6} \\
		\ganttmilestone[inline=false]{Stable Released}{4}\\
		\ganttgroup[inline=false]{Stable}{5}{10} \\	
		\ganttgroup[inline=false]{LTS}{11}{14} \\	

		% Since ELTS is not an official debian project
		% I decided not to include. Feel free to activate if you need.
		%\ganttgroup[inline=false]{ELTS}{15}{18} \\	
  \end{ganttchart} 
\end{frame}
