%; whizzy paragraph -pdf xpdf -latex ./whizzypdfptex.sh
%; whizzy-paragraph "^\\\\begin{frame}\\|\\\\emtext"
% latex beamer presentation.
% platex, latex-beamer $B$G%3%s%Q%$%k$9$k$3$H$rA[Dj!#(B

%     Tokyo Debian Meeting resources
%     Copyright (C) 2012 Junichi Uekawa

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warreanty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

\documentclass[cjk,dvipdfmx,12pt]{beamer}
\usetheme{Tokyo}
\usepackage{monthlypresentation}

%  preview (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
%  presentation (shell-command (concat "xpdf -fullscreen " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
%  presentation (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))

%http://www.naney.org/diki/dk/hyperref.html
%$BF|K\8l(BEUC$B7O4D6-$N;~(B
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}
%$B%7%U%H(BJIS$B7O4D6-$N;~(B
%\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}

\newenvironment{commandlinesmall}%
{\VerbatimEnvironment
  \begin{Sbox}\begin{minipage}{1.0\hsize}\begin{fontsize}{8}{8} \begin{BVerbatim}}%
{\end{BVerbatim}\end{fontsize}\end{minipage}\end{Sbox}
  \setlength{\fboxsep}{8pt}
% start on a new paragraph

\vspace{6pt}% skip before
\fcolorbox{dancerdarkblue}{dancerlightblue}{\TheSbox}

\vspace{6pt}% skip after
}
%end of commandlinesmall

\title{$BEl5~%(%j%"(BDebian$BJY6/2q(B}
\subtitle{2020$BG/(B1$B7nEY(B} % $BBh(B182$B2s(B
\author{$B?yK\E5=<(B / dictoss@live.jp}
\date{2020$BG/(B1$B7n(B18$BF|(B}
\logo{\includegraphics[width=8cm]{image200607/openlogo-light.eps}}

\begin{document}

\begin{frame}
\titlepage{}
\end{frame}

% $BD.20J82=%;%s%?!<(B
%%\section{$B2q>l$N=tCm0U(B}
%%
%%\begin{frame}{$B2q>l$N=tCm0U(B}
%%\begin{itemize}
%%\item $B7zJ*$N4X78$J$$It20$K$ON)$AF~$i$J$$$G$/$@$5$$(B
%%\item $B4m81Kt$OIT7i$JJ*IJ!"F0J*Ey$O;}$A9~$^$J$$$G$/$@$5$$(B
%%\item $B%]%9%?!<!"4GHD!"4zEy$r7G$2$?$jD%$jIU$1$?$j$7$J$$$G$/$@$5$$(B
%%\item $B0{<r$^$?$OLtJ*$N;HMQ$O$*95$($/$@$5$$(B
%%\item $B5v2D$J$/J*IJ$NHNGd$=$NB>$N1D6H9T0Y$O$7$J$$$G$/$@$5$$(B
%%\item $BJY6/2q=*N;8e$O!"It20$N8eJRIU$1!"8=>uI|5"$N$46(NO$r$*4j$$$$$?$7$^$9(B
%%\end{itemize}
%%\end{frame}

\begin{frame}{Agenda}
 \begin{minipage}[t]{0.45\hsize}
  \begin{itemize}
  \item $B:G6a$"$C$?(BDebian$B4XO"$N%$%Y%s%HJs9p(B
    \begin{itemize}
    \item 2019$BG/(B12$B7nEY(B $BEl5~%(%j%"(BDebian$BJY6/2q(B
    \end{itemize}
  \item $B;vA02]BjH/I=(B
  % \item Debian Trivia Quiz
  \end{itemize}
 \end{minipage}
 \begin{minipage}[t]{0.45\hsize}
   \begin{itemize}
   \item $B%;%_%J!<(B
     \begin{itemize}
     \item $B7n4)(B Debian Policy $B3X=,2q(B
     \end{itemize}
  \end{itemize}
 \end{minipage}
\end{frame}

\section{$B%$%Y%s%HJs9p(B}
\emtext{$B%$%Y%s%HJs9p(B}

\begin{frame}{2019$BG/(B12$B7nEY(B $BEl5~%(%j%"(BDebian$BJY6/2q(B}
\begin{itemize}
\item 2019$BG/(B12$B7n(B22$BF|$K9S@n6hN)D.20J82=%;%s%?!<$N2q5D<<$G3+:E(B
\item $B;22C<T$O(B5$BL>(B
\item $B%;%_%J!<!V(BDebian 10 buster$B$G(Bnftables$B$r;H$C$F$_$k!W!JH/I=<T!'(Bdictoss$B$5$s!K(B
\item $B%G%#%9%+%C%7%g%s!V:#8e$N(BDebian$B$K$[$7$$5!G=$d;EAH$_$r@0M}$9$k!W(B
  \begin{itemize}
    \item $B%G%#%9%+%C%7%g%s$N5D;vO?(B
    \item \url{https://tokyodebian-team.pages.debian.net/2019-12_tokyodebian_bof.txt}
  \end{itemize}
\end{itemize}
\end{frame}


\section{$B;vA02]Bj(B}

\emtext{$B;vA02]Bj(B}

{\footnotesize
 \input{image202001/prework.tex}
}

%\subsection{$BLdBj(B}
%\input{image202001/quiz.tex}

\section{$B%;%_%J!<(B1}
\emtext{$B7n4)(B Debian Policy}

%\section{Hack time}
%\emtext{Hack time}

%\begin{frame}{$B@.2L$r5-F~2<$5$$(B!}
%\end{frame}

\section{$B:#8e$N%$%Y%s%H(B}
\emtext{$B:#8e$N%$%Y%s%H(B}

\begin{frame}{$B:#8e$N%$%Y%s%H$NM=Dj(B}
  \begin{itemize}
  \item 2020/1/18($BEZ(B) $BEl5~%(%j%"(BDebian$BJY6/2q(B
  \item 2020/2 $B$NDjNc$NEl5~%(%j%"(BDebian$BJY6/2q$O$*5Y$_(B
  \item 2020/2/22($BEZ(B) OSC 2020 Tokyo/Spring @ $B6pBtBg3X(B
    \begin{itemize}
    \item $B%;%_%J!<5Z$S%V!<%9$r=PE8$rM=Dj(B
    \item $B;22C$O(B2/22($BEZ(B)$B$N$_(B
    \end{itemize}
  \item 2020/3/21($BEZ(B) $BEl5~%(%j%"(BDebian$BJY6/2q!JM=Dj!K(B
  \item 2020/4/18($BEZ(B) $B3+:E$9$k$+8!F$Cf(B
  \item $BJY6/2q$G$OH/I=<T$r?o;~Jg=8Cf$G$9!#?yK\$^$?$O%a!<%j%s%0%j%9%H$G$4O"Mm$/$@$5$$!#(B
  \end{itemize}
\end{frame}

\end{document}

;;; Local Variables: ***
;;; outline-regexp: "\\([ 	]*\\\\\\(documentstyle\\|documentclass\\|emtext\\|section\\|begin{frame}\\)\\*?[ 	]*[[{]\\|[]+\\)" ***
;;; End: ***
