%; whizzy paragraph -pdf xpdf -latex ./whizzypdfptex.sh
%; whizzy-paragraph "^\\\\begin{frame}\\|\\\\emtext"
% latex beamer presentation.
% platex, latex-beamer $B$G%3%s%Q%$%k$9$k$3$H$rA[Dj!#(B

%     Tokyo Debian Meeting resources
%     Copyright (C) 2012 Junichi Uekawa

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warreanty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

\documentclass[cjk,dvipdfmx,12pt]{beamer}
\usetheme{Tokyo}
\usepackage{monthlypresentation}

%  preview (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
%  presentation (shell-command (concat "xpdf -fullscreen " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
%  presentation (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))

%http://www.naney.org/diki/dk/hyperref.html
%$BF|K\8l(BEUC$B7O4D6-$N;~(B
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}
%$B%7%U%H(BJIS$B7O4D6-$N;~(B
%\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}

\newenvironment{commandlinesmall}%
{\VerbatimEnvironment
  \begin{Sbox}\begin{minipage}{1.0\hsize}\begin{fontsize}{8}{8} \begin{BVerbatim}}%
{\end{BVerbatim}\end{fontsize}\end{minipage}\end{Sbox}
  \setlength{\fboxsep}{8pt}
% start on a new paragraph

\vspace{6pt}% skip before
\fcolorbox{dancerdarkblue}{dancerlightblue}{\TheSbox}

\vspace{6pt}% skip after
}
%end of commandlinesmall

\title{$BEl5~%(%j%"(BDebian$BJY6/2q(B}
\subtitle{2020$BG/(B3$B7nEY(B} 
\author{$B>e@n=c0l(B}
\date{2020$BG/(B3$B7n(B21$BF|(B}
\logo{\includegraphics[width=8cm]{image200607/openlogo-light.eps}}

\begin{document}

\begin{frame}
\titlepage{}
\end{frame}

\begin{frame}{$B2q>l$NCm0U(B}
 \begin{itemize}
  \item $BH/8@$7$F$$$J$$$H$-$O%_%e!<%H$7$F$/$@$5$$(B
  \item $B<ALd$J$I$O(BIRC$B$G(B
  \item $B;qNA$OB?J,<j85$G$b$_$?$[$&$,$h$$(B
 \end{itemize}
\end{frame}


\section{$B;vA02]Bj(B}

\emtext{$B;vA02]Bj(B}

{\footnotesize
 \input{image202003/prework.tex}
}

\section{$B%S%G%*%+%s%U%!%l%s%9(B}
\emtext{$B%S%G%*%+%s%U%!%l%s%9(B}

\begin{frame}{Why}
$BNI$$5!2q$@$7%*%s%i%$%s$G2q5D$9$k$K$O2?$,I,MW$+8l$i$J$$$+(B
\end{frame}

\begin{frame}{$B7ABV(B}
 \begin{itemize}
  \item $BC10l5rE@$N9V1i(B
  \item $BJ#?t5rE@$N9V1i(B
  \item $BJ#?t5rE@$G$N5DO@(B
 \end{itemize}
\end{frame}

\begin{frame}{RTMP}
  \begin{itemize}
  \item $B8E$NG[?.%W%m%H%3%k(B
  \end{itemize}
\end{frame}

\begin{frame}{nginx rtmp module}
 \begin{itemize}
  \item $B%5!<%P$K$D$J$2$F$/$@$5$$!#(B
 \end{itemize}
\end{frame}

\begin{frame}{OBS}
 \begin{itemize}
  \item $BD6JXMx$J%D!<%k!"G[?.$K3hMQ$5$l$F$$$k!#(B
  \item $B%=!<%9$rJ#?t%_%C%/%9!"(BRTMP$B%5!<%P$KAw$j$D$1$k$3$H$,$G$-$k(B
 \end{itemize}
\end{frame}

\begin{frame}{vlc}
 \begin{itemize}
  \item $BJXMx$J%S%G%*:F@8%D!<%k!"(Brtmp$BG[?.$b8+$k$3$H$,$G$-$k(B
 \end{itemize}
\end{frame}

\begin{frame}{ffmpeg}
 \begin{itemize}
  \item $BJXMx$J%S%G%*%(%s%3!<%G%#%s%0%D!<%k!"(Brtmp$B$KEj$2$k$3$H$,$G$-$k(B
 \end{itemize}
\end{frame}

\end{document}

;;; Local Variables: ***
;;; outline-regexp: "\\([ 	]*\\\\\\(documentstyle\\|documentclass\\|emtext\\|section\\|begin{frame}\\)\\*?[ 	]*[[{]\\|[]+\\)" ***
;;; End: ***
