%; whizzy chapter -dvi
% -initex iniptex -latex platex -format platex -bibtex jbibtex -fmt fmt
% $B0J>e(B whizzytex $B$r;HMQ$9$k>l9g$N@_Dj!#(B

%     Tokyo Debian Meeting resources
%     Copyright (C) 2012 Junichi Uekawa
%     Copyright (C) 2011, 2015, 2020 Nobuhiro Iwamatsu

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.

%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

%  preview (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))

%%$B$3$3$+$i%X%C%@3+;O!#(B

\documentclass[mingoth,a4paper]{jsarticle}
\usepackage{monthlyreport}
% $BF|IU$rDj5A$9$k!"Kh7nJQ$o$j$^$9!#(B
\newcommand{\debmtgyear}{2020}
\newcommand{\debmtgmonth}{6}
\newcommand{\debmtgdate}{20}
% started from zero:
% (let ((year 2013) (month 7)) (+ (* (- year 2005) 12) month -1))
\newcommand{\debmtgnumber}{186}

% Needed to import pandoc-generated LaTeX documents.
% See https://stackoverflow.com/questions/40438037/tightlist-error-using-pandoc-with-markdown
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% tikz picture $B$N0Y$N%^%/%m@_Dj(B
\usepackage[dvipdfmx]{graphicx}
\usepackage{tikz}

\begin{document}

\begin{titlepage}
\thispagestyle{empty}
% $B%?%$%H%k%Z!<%8(B:$BJT=8I,MW$JItJ,$O:G=i$N%^%/%m$KHt$P$9$3$H(B

\vspace*{-2cm}
$BBh(B\debmtgnumber{}$B2s(B $BEl5~%(%j%"(B Debian $BJY6/2q;qNA(B\\
\hspace*{-2cm}
\includegraphics{image2012-natsu/dotdeb.pdf}\\
\hfill{}\debmtgyear{}$BG/(B\debmtgmonth{}$B7n(B\debmtgdate{}$BF|(B

% $B$3$3$O%"%C%W%G!<%H$9$k$3$H(B
% $BA43QJ8;z$K$7$J$$$H%U%)%s%H$N%5%$%:$,9g$o$J$$$N$GCm0U(B
\rotatebox{10}{\fontsize{30}{30} {\gt$B!!#D#e#b#C#o#n#f#O#n#l#i#n#eFC=8(B}}\\

\vspace*{-2cm}
\hfill{}\includegraphics[height=6cm]{image200502/openlogo-nd.eps}
\end{titlepage}

\newpage

\begin{minipage}[b]{0.2\hsize}
 \definecolor{titleback}{gray}{0.9}
 \colorbox{titleback}{\rotatebox{90}{\fontsize{80}{80} {\gt $B%G%S%"%sJY6/2q(B} }}
\end{minipage}
\begin{minipage}[b]{0.8\hsize}
\hrule
\vspace{2mm}
\hrule
\begin{multicols}{2}
\tableofcontents
\end{multicols}
\vspace{2mm}
\hrule
\end{minipage}

\dancersection{$B:G6a$N(BDebian$B4XO"$N%_!<%F%#%s%0Js9p(B}{$B?yK\!!E5=<(B}

\subsection{2020$BG/(B5$B7nEY(B $BEl5~%(%j%"!&4X@>9gF1(BDebian$BJY6/2q(B}

2020$BG/(B5$B7n(B16$BF|(B($BEZ(B)$B$KEl5~%(%j%"(BDebian$BJY6/2q$H4X@>(BDebian$BJY6/2q$N9gF1$G%*%s%i%$%s$K$h$k(BDebian$BJY6/2q$r3+:E$7$^$7$?!#;22C<T$O(B26$BL>$G$7$?!#%;%_%J!<H/I=$r(B1$B$D9T$$$^$7$?!#(B


$B%;%_%J!<!V(Baptly$B$r;H$C$?%Q%C%1!<%8%j%]%8%H%j$N:n@.!W$H$$$&I=Bj$G4d>>?.MN$5$s$,H/I=$7$^$7$?!#(B
aptly$B$H$O(BDebian$B%Q%C%1!<%8%j%]%8%H%j$N:n@.!&4IM}$9$k%D!<%k$N0l$D$G$9!#(Baptly$B$O%_%i!<%j%]%8%H%j!"%m!<%+%k%Q%C%1!<%8%j%]%8%H%j!"%9%J%C%W%7%g%C%H%j%]%8%H%j$r:n@.$9$k$3$H$,$G$-!"<+J,$G%Q%C%1!<%8%j%]%8%H%j$r:n@.!&8x3+$9$k$3$H$,$G$-$^$9!#$^$?(BREST API$B5!G=$b$"$j!"B>$N;EAH$_$HO"7H$9$k$3$H$,2DG=$G$9!#%5%V%3%^%s%I$,B?$$$?$a;H$$J}$r3P$($k$K$O>/$7BgJQ$+$b$7$l$^$;$s$,!"AH$_9~$_3+H/$J$IFH<+$K%Q%C%1!<%8$r0];}$9$kI,MW$,$"$k?M$?$A$K$H$C$FM-MQ$J%D!<%k$G$"$k$H;W$$$^$7$?!#(B


\dancersection{$B;vA02]Bj(B}{$B?yK\!!E5=<(B}

$B:#2s$N;vA02]Bj$O0J2<$G$9!#(B

\begin{enumerate}
\item 2020 MiniDebConf Online$B$,3+:E$5$l$?$3$H$OCN$C$F$$$^$7$?$+(B
\item 2020 MiniDebConf Online $B$K$O;22C$7$^$7$?$+(B
\item $B$"$J$?$,8+$?%;%_%J!<$O$I$l$G$9$+!J%i%$%VG[?.!"%S%G%*%U%!%$%k$N;kD0$N$I$A$i$G$b2D!K(B
\end{enumerate}

%$B$3$N2]Bj$KBP$7$FDs=P$$$?$@$$$?FbMF$O0J2<$G$9!#(B

\begin{multicols}{2}
{\small
\input{image202006/prework.tex}
}
\end{multicols}

%\dancersection{Debian Trivia Quiz}{username}
%
%Debian$B$N:r:#$NOCBj$K$D$$$F$N(BQuiz$B$G$9!#(B
%
%$B:#2s$N=PBjHO0O$O(B\url{debian-devel-announce@lists.debian.org} $B$d(B \url{debian-news@lists.debian.org}$B$J$I$KEj9F$5$l$?FbMF$+$i$G$9!#(B
%
%\begin{multicols}{2}
%\input{image202006/quiz.tex}
%\end{multicols}


% % (query-replace-regexp "<.*?>" "")
% % (query-replace-regexp "^[    ]\+" "")

\dancersection{2020 MiniDebConf Online $B6&M-2q(B}{$BJY6/2q;22C$NM-;V(B}
%-------------------------------------------------------------------------------

$B!J8eF|!"5D;v%a%b$r5-:\M=Dj!K(B

% $B:};R$K$9$k$?$a$K!"(B4$B$NG\?t$K$9$kI,MW$,$"$k!#(B
% $B$=$N$?$a$ND4@0(B
\dancersection{$B%a%b(B}{}
\mbox{}\newpage

\vspace*{15cm}
\hrule
\vspace{2mm}
\includegraphics[width=2cm]{image200502/openlogo-nd.eps}
\noindent \Large \bf Debian $BJY6/2q;qNA(B\\
\noindent \normalfont \debmtgyear{}$BG/(B\debmtgmonth{}$B7n(B\debmtgdate{}$BF|(B \hspace{5mm}  $B=iHGBh(B1$B:~H/9T(B\\
\noindent \normalfont $BEl5~%(%j%"(B Debian $BJY6/2q(B $B!JJT=8!&0u:~!&H/9T!K(B\\
\hrule
\end{document}
