%; whizzy chapter -dvi
% -initex iniptex -latex platex -format platex -bibtex jbibtex -fmt fmt
% $B0J>e(B whizzytex $B$r;HMQ$9$k>l9g$N@_Dj!#(B

%     Tokyo Debian Meeting resources
%     Copyright (C) 2012 Junichi Uekawa
%     Copyright (C) 2011, 2015, 2020 Nobuhiro Iwamatsu

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.

%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

%  preview (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))

%%$B$3$3$+$i%X%C%@3+;O!#(B

\documentclass[mingoth,a4paper]{jsarticle}
\usepackage{monthlyreport}
% $BF|IU$rDj5A$9$k!"Kh7nJQ$o$j$^$9!#(B
\newcommand{\debmtgyear}{2020}
\newcommand{\debmtgmonth}{8}
\newcommand{\debmtgdate}{22}
% started from zero:
% (let ((year 2013) (month 7)) (+ (* (- year 2005) 12) month -1))
\newcommand{\debmtgnumber}{188}

% Needed to import pandoc-generated LaTeX documents.
% See https://stackoverflow.com/questions/40438037/tightlist-error-using-pandoc-with-markdown
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% tikz picture $B$N0Y$N%^%/%m@_Dj(B
\usepackage[dvipdfmx]{graphicx}
\usepackage{tikz}

\begin{document}

\begin{titlepage}
\thispagestyle{empty}
% $B%?%$%H%k%Z!<%8(B:$BJT=8I,MW$JItJ,$O:G=i$N%^%/%m$KHt$P$9$3$H(B

\vspace*{-2cm}
$BBh(B\debmtgnumber{}$B2s(B $BEl5~%(%j%"(B Debian $BJY6/2q;qNA(B\\
\hspace*{-2cm}
\includegraphics{image2012-natsu/dotdeb.pdf}\\
\hfill{}\debmtgyear{}$BG/(B\debmtgmonth{}$B7n(B\debmtgdate{}$BF|(B

% $B$3$3$O%"%C%W%G!<%H$9$k$3$H(B
% $BA43QJ8;z$K$7$J$$$H%U%)%s%H$N%5%$%:$,9g$o$J$$$N$GCm0U(B
\rotatebox{10}{\fontsize{30}{30} {\gt$B!!%P%0Js9p!u#c#m#a#k#eFC=8(B}}\\

\vspace*{-2cm}
\hfill{}\includegraphics[height=6cm]{image200502/openlogo-nd.eps}
\end{titlepage}

\newpage

\begin{minipage}[b]{0.2\hsize}
 \definecolor{titleback}{gray}{0.9}
 \colorbox{titleback}{\rotatebox{90}{\fontsize{80}{80} {\gt $B%G%S%"%sJY6/2q(B} }}
\end{minipage}
\begin{minipage}[b]{0.8\hsize}
\hrule
\vspace{2mm}
\hrule
\begin{multicols}{2}
\tableofcontents
\end{multicols}
\vspace{2mm}
\hrule
\end{minipage}

\dancersection{$B:G6a$N(BDebian$B4XO"$N%_!<%F%#%s%0Js9p(B}{$B?yK\!!E5=<(B}

\subsection{2020$BG/(B7$B7nEY(B $BEl5~%(%j%"!&4X@>9gF1(BDebian$BJY6/2q(B}

2020$BG/(B7$B7n(B18$BF|(B($BEZ(B)$B$KEl5~%(%j%"(BDebian$BJY6/2q$H4X@>(BDebian$BJY6/2q$N9gF1$G%*%s%i%$%s$K$h$k(BDebian$BJY6/2q$r3+:E$7$^$7$?!#;22C<T$O(B14$BL>$G$7$?!#(B

$B%;%_%J!<$O!V(B10$BG/$V$j$N%K%e!<%i%k%M%C%H%o!<%/!W$HBj$7$FLn<s5.;L$5$s$,H/I=$7$^$7$?!#El5~%(%j%"(BDebian$BJY6/2q$G%K%e!<%i%k%M%C%H%o!<%/$NOC$,$"$C$?$N$O(B10$BG/A0$G!"(B10$BG/A0$+$i:#$^$G$K$I$N$h$&$J5;=Q$NJQA+$,$"$C$?$N$+$r2r@b$7$^$7$?!#(Bweb$B$G8x3+$7$F$$$k%5%s%W%k$r;H$C$?%G%b$r8r$($F@bL@$7$^$7$?!#(B


\dancersection{$B;vA02]Bj(B}{$B?yK\!!E5=<(B}

$B:#2s$N;vA02]Bj$O0J2<$G$9!#(B

\begin{enumerate}
\item Debian $B$G%P%0Js9p$r$7$?$3$H$O$"$j$^$9$+(B
\item \url{https://www.debian.org/Bugs/} $B$N(Bweb$B%5%$%H$r;H$C$?$3$H$,$"$j$^$9$+(B
\item \url{https://udd.debian.org/bugs.cgi} $B$N(Bweb$B%5%$%H$O;H$C$?$3$H$,$"$j$^$9$+(B
\end{enumerate}

%$B$3$N2]Bj$KBP$7$FDs=P$$$?$@$$$?FbMF$O0J2<$G$9!#(B

\begin{multicols}{2}
{\small
\input{image202008/prework.tex}
}
\end{multicols}

%\dancersection{Debian Trivia Quiz}{username}
%
%Debian$B$N:r:#$NOCBj$K$D$$$F$N(BQuiz$B$G$9!#(B
%
%$B:#2s$N=PBjHO0O$O(B\url{debian-devel-announce@lists.debian.org} $B$d(B \url{debian-news@lists.debian.org}$B$J$I$KEj9F$5$l$?FbMF$+$i$G$9!#(B
%
%\begin{multicols}{2}
%\input{image202007/quiz.tex}
%\end{multicols}


% % (query-replace-regexp "<.*?>" "")
% % (query-replace-regexp "^[    ]\+" "")

%\dancersection{titme}{username}
%-------------------------------------------------------------------------------

%\dancersection{title}{username}


% $B:};R$K$9$k$?$a$K!"(B4$B$NG\?t$K$9$kI,MW$,$"$k!#(B
% $B$=$N$?$a$ND4@0(B
\dancersection{$B%a%b(B}{}
\mbox{}\newpage
\mbox{}\newpage

\vspace*{15cm}
\hrule
\vspace{2mm}
\includegraphics[width=2cm]{image200502/openlogo-nd.eps}
\noindent \Large \bf Debian $BJY6/2q;qNA(B\\
\noindent \normalfont \debmtgyear{}$BG/(B\debmtgmonth{}$B7n(B\debmtgdate{}$BF|(B \hspace{5mm}  $B=iHGBh(B1$B:~H/9T(B\\
\noindent \normalfont $BEl5~%(%j%"(B Debian $BJY6/2q(B $B!JJT=8!&0u:~!&H/9T!K(B\\
\hrule
\end{document}
