\begin{prework}{ koedoyoshida }
  \begin{enumerate}
  \item $B;H$C$?$3$H$O$"$j$^$;$s(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ NOKUBI Takatsugu (knok) }
  \begin{enumerate}
  \item $B;H$C$?$3$H$O$"$j$^$;$s(B
  \item Cosmo Communicator$B$G(BDebian$B$,F0$/$=$&$G$9$,C/$+Gc$$$^$9$+(B?
  \end{enumerate}
\end{prework}

\begin{prework}{ Kouhei Maeda (mkouhei) }
  \begin{enumerate}
  \item $B;H$C$?$3$H$O$"$j$^$;$s(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item $B;H$C$?$3$H$O$"$j$^$;$s(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ dictoss }
  \begin{enumerate}
  \item $B;H$C$?$3$H$,$"$j$^$9(B
  \item $B%\!<%I(BPC$B7O$N>pJs!J(BRaspberry Pi$B!"(BPINE64$B!K!"%3%s%F%J$N%2%9%H(BOS$B$H$7$F(Bdebian$B$O$I$NDxEY8~$$$F$$$k$N$+$ND4::!&8+2r(B
  \end{enumerate}
\end{prework}
