\begin{prework}{ dictoss }
  \begin{enumerate}
  \item $BCN$C$F$$$?(B
  \item $B%i%$%VG[?.$rD09V$7$?(B
  \item Day 5/30: Hello + Welcome, Day 5/30: Extrepo, Day 5/30: Bringing Debian to mobile phones, one package at a time, Day 5/31: BoF: running autopkgtest for your package, Day 5/31: debplate: Build many binary packages with templates
  \end{enumerate}
\end{prework}

\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item $BCN$C$F$$$?(B
  \item $B%i%$%VG[?.$rD09V$7$?(B
  \item Day 5/30: Extrepo, Day 5/30: Debian France, trust european organization, Day 5/31: The effect of Covid-19 on the Debian Med project, Day 5/31: BoF: running autopkgtest for your package, Day 5/31: debplate: Build many binary packages with templates
  \end{enumerate}
\end{prework}

\begin{prework}{ NOKUBI Takatsugu (knok) }
  \begin{enumerate}
  \item $BCN$C$F$$$?(B
  \item $BO?2h$7$?%S%G%*$r8+$?(B
  \item Day 5/31: debplate: Build many binary packages with templates
  \end{enumerate}
\end{prework}

\begin{prework}{ koedoyoshida }
  \begin{enumerate}
  \item $BCN$i$J$+$C$?(B
  \item $B$^$@;22C$7$F$$$J$$$,$3$l$+$i;qNA$d%S%G%*$r8+$?$$(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ ysaito }
  \begin{enumerate}
  \item $BCN$C$F$$$?(B
  \item $B$^$@;22C$7$F$$$J$$$,$3$l$+$i;qNA$d%S%G%*$r8+$?$$(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ su\_do }
  \begin{enumerate}
  \item $BCN$i$J$+$C$?(B
  \item $B$^$@;22C$7$F$$$J$$$,$3$l$+$i;qNA$d%S%G%*$r8+$?$$(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ $B%W%i%$%K%s%0!!%N%k%Y%k%H(B (norbu)}
  \begin{enumerate}
  \item $BCN$C$F$$$?(B
  \item $BO?2h$7$?%S%G%*$r8+$?(B
  \item Day 5/30: Extrepo, Day 5/30: I'm a programmer. How can I help Debian?, Day 5/31: The effect of Covid-19 on the Debian Med project
  \end{enumerate}
\end{prework}

\begin{prework}{ matoken }
  \begin{enumerate}
  \item $BCN$C$F$$$?(B
  \item $BO?2h$7$?%S%G%*$r8+$?(B
  \item Day 5/30: Hello + Welcome, Day 5/30: Extrepo, Day 5/30: Bringing Debian to mobile phones, one package at a time, Day 5/31: The effect of Covid-19 on the Debian Med project
  \end{enumerate}
\end{prework}

\begin{prework}{ dancerj }
  \begin{enumerate}
  \item $BCN$C$F$$$?(B
  \item $B$^$@;22C$7$F$$$J$$$,$3$l$+$i;qNA$d%S%G%*$r8+$?$$(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ daromart }
  \begin{enumerate}
  \item $BCN$i$J$+$C$?(B
  \item $B$^$@;22C$7$F$$$J$$$,$3$l$+$i;qNA$d%S%G%*$r8+$?$$(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ hirokazu\_kaido }
  \begin{enumerate}
  \item $BCN$i$J$+$C$?(B
  \item $B$=$NB>(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ kare-zeri-123 }
  \begin{enumerate}
  \item $BCN$i$J$+$C$?(B
  \item $B6=L#$,$J$$(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ ipv6waterstar }
  \begin{enumerate}
  \item $BCN$C$F$$$?(B
  \item $B%i%$%VG[?.$rD09V$7$?(B
  \item Day 5/30: Extrepo, Day 5/30: Bringing Debian to mobile phones, one package at a time, Day 5/31: debplate: Build many binary packages with templates
  \end{enumerate}
\end{prework}

\begin{prework}{ $B1]??<#(B (enoki) }
  \begin{enumerate}
  \item $BCN$i$J$+$C$?(B
  \item $B$^$@;22C$7$F$$$J$$$,$3$l$+$i;qNA$d%S%G%*$r8+$?$$(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ jsynth21 }
  \begin{enumerate}
  \item $BCN$i$J$+$C$?(B
  \item $B$^$@;22C$7$F$$$J$$$,$3$l$+$i;qNA$d%S%G%*$r8+$?$$(B
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}
