\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item ($B2sEz$J$7(B)
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ dictoss }
  \begin{enumerate}
  \item Debian 10 Buster$B$N%j%j!<%9%N!<%H$rFI$`(B
  \item i'm (a bit) sick of maintaining piuparts.debian.org (mostly) alone, please help
  \end{enumerate}
\end{prework}

\begin{prework}{ Kouhei Maeda (mkouhei) }
  \begin{enumerate}
  \item ($B2sEz$J$7(B)
  \item APT 2.0 and other news / Software transparency: improving package manager security
  \end{enumerate}
\end{prework}

\begin{prework}{ dancerj }
  \begin{enumerate}
  \item ($B2sEz$J$7(B)
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}

\begin{prework}{ koedoyoshida }
  \begin{enumerate}
  \item ($B2sEz$J$7(B)
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}
