\begin{prework}{ henrich }
  \begin{enumerate}
  \item debootstrap hack
  \item $B$9$G$K?=$79~$s$@(B
  \end{enumerate}
\end{prework}

\begin{prework}{ YukiharuYABUKI }
  \begin{enumerate}
  \item packaging$B$+!"(BThinkpad T480$B$K(BDebian$B$r%$%s%9%H!<%k(B
  \item $B$9$G$K?=$79~$s$@(B
  \end{enumerate}
\end{prework}

\begin{prework}{ takaswie }
  \begin{enumerate}
  \item libhinawa v1.0.0$B$N(Bdeb$B%Q%C%1!<%8%s%0AjCL(B
  \item $B$9$G$K?=$79~$s$@(B
  \end{enumerate}
\end{prework}

\begin{prework}{ daromart }
  \begin{enumerate}
  \item $B%"%;%s%V%j(B
  \item $BET9g$,$D$1$P9T$-$?$$(B
  \end{enumerate}
\end{prework}

\begin{prework}{ NOKUBI Takatsugu }
  \begin{enumerate}
  \item cabocha, crf$BEy$N%Q%C%1!<%83NG'(B
  \item $B$9$G$K?=$79~$s$@(B
  \end{enumerate}
\end{prework}

\begin{prework}{ dictoss }
  \begin{enumerate}
  \item salsa$B$X$N%G!<%?0\9T(B
  \item $B$9$G$K?=$79~$s$@(B
  \end{enumerate}
\end{prework}

\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item salsa$B!$%Q%C%1!<%899?7(B
  \item $B$9$G$K?=$79~$s$@(B
  \end{enumerate}
\end{prework}

\begin{prework}{ kenhys }
  \begin{enumerate}
  \item $B%Q%C%1!<%8$N%a%s%F%J%s%9(B
  \item $B?=$79~$_:n6HCf(B
  \end{enumerate}
\end{prework}
