\begin{prework}{ koedoyoshida }
  \begin{enumerate}
  \item $B$O$$(B (yes)
  \item ($B2sEz$J$7(B)
 \end{enumerate}
\end{prework}

\begin{prework}{ dictoss }
  \begin{enumerate}
  \item $B$O$$(B (yes)
  \item debian policy$B$r$b$C$HFI$`(B
  \end{enumerate}
\end{prework}

\begin{prework}{ yy\_y\_ja\_jp }
  \begin{enumerate}
  \item $B$O$$(B (yes)
  \item ($B2sEz$J$7(B)
  \end{enumerate}
\end{prework}
